sonar.projectKey=SSW
sonar.projectName=SenseStarIOS
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=src/index.js, src/registerServiceWorker.js, **/*.lazy.js, src/stories/*, **/*.test.js, src/setupTest.js, src/mock.js
