<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdM-J6-9hy">
                                <rect key="frame" x="137.5" y="176" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CM0-WW-ft0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W01-71-rUn">
                                <rect key="frame" x="137.5" y="239" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WsC-lF-rCj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (Kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcp-7u-8Yf">
                                <rect key="frame" x="40.5" y="181" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-Zb-86v">
                                <rect key="frame" x="104" y="360" width="167" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="cLp-ny-3jE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate BMI"/>
                                <connections>
                                    <action selector="calculateBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jg7-j7-HJI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-Fr-RCl">
                                <rect key="frame" x="40.5" y="244" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91061298970000004" blue="0.42404802539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HIt-Zb-86v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FGf-1E-mFQ"/>
                            <constraint firstItem="W01-71-rUn" firstAttribute="leading" secondItem="vHN-Fr-RCl" secondAttribute="trailing" constant="6" id="HFt-xi-GaL"/>
                            <constraint firstItem="UdM-J6-9hy" firstAttribute="leading" secondItem="Bcp-7u-8Yf" secondAttribute="trailing" constant="6" id="NEn-2K-vAt"/>
                            <constraint firstItem="UdM-J6-9hy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PgR-zg-hu5"/>
                            <constraint firstItem="Bcp-7u-8Yf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="ZaP-Ub-xAQ"/>
                            <constraint firstItem="HIt-Zb-86v" firstAttribute="top" secondItem="W01-71-rUn" secondAttribute="bottom" constant="91" id="bQ1-ND-QG5"/>
                            <constraint firstItem="UdM-J6-9hy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="f8j-4O-lw6"/>
                            <constraint firstItem="vHN-Fr-RCl" firstAttribute="top" secondItem="Bcp-7u-8Yf" secondAttribute="bottom" constant="42" id="ly8-mO-mDv"/>
                            <constraint firstItem="W01-71-rUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xGd-0j-Vq3"/>
                            <constraint firstItem="W01-71-rUn" firstAttribute="top" secondItem="UdM-J6-9hy" secondAttribute="bottom" constant="33" id="yYh-Gz-0vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightTF" destination="W01-71-rUn" id="4Xn-FF-BPp"/>
                        <outlet property="weightTF" destination="UdM-J6-9hy" id="fxq-vv-Ryk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="104.7976011994003"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="h8t-CU-NoF">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="hpc-LT-gXY" customClass="AnswerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4M4-Mh-Nh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-Ag-g7C">
                                <rect key="frame" x="87.5" y="208" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oah-2l-gVe"/>
                                    <constraint firstAttribute="height" constant="30" id="z2e-Ce-IuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.70980392160000005" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h7Y-Ag-g7C" firstAttribute="top" secondItem="yxf-2u-iiE" secondAttribute="top" constant="188" id="Cw1-Bh-9pk"/>
                            <constraint firstItem="h7Y-Ag-g7C" firstAttribute="centerX" secondItem="4M4-Mh-Nh5" secondAttribute="centerX" id="tPT-Qv-TVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxf-2u-iiE"/>
                    </view>
                    <connections>
                        <outlet property="answerLbl" destination="h7Y-Ag-g7C" id="bT7-uz-kGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqd-bv-54E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
